; DeSmuME cheats file. VERSION 2.000
Name=MAPLESTORYDS
Serial=NTR-YMPJ-JPN

; cheats list
AR 1 94000130FFFB0000,0226D7E005F5E0FF,D200000000000000 ;full money
AR 1 2226D7A000000063 ;full level
AR 1 1226D7AC0000270F,1226D7B00000270F ;full hp
AR 1 0226D7B4270F270F ;full mp
AR 1 1226D7B800002706 ;full mp
AR 1 1226D7BA00002706 ;full dex
AR 1 1226D7BC00002706 ;full int
AR 1 1226D7BE00002706 ;full luk
AR 1 1226D7C401012706 ;full p.atk
AR 1 1226D7C800002706 ;full p.def
AR 1 1226D7CC00002706 ;full m.atk
AR 1 1226D7D000002706 ;full m.def
AR 1 94000130FFFD0000,2226DC8400000009,D200000000000000 ;moon jump
AR 1 2226D82D0000000F,1226D82E0000FFFF,0226D830FFFFFFFF,0226D83400FFFFFF ;all skill (wariiror

